apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  config.json: |-
    {
        "server_port": 8080,
        "database_url": "10.101.169.64:27017",
        "expiration_time": 60
    }
